REACT_APP_BASE_URL='http://localhost:5000/api'
REACT_APP_OSS_REGION='oss-cn-hangzhou'
REACT_APP_OSS_ACCESSKEYID=''
REACT_APP_OSS_ACCESSKEYSECRET=''
REACT_APP_OSS_BUCKET=''

REACT_APP_CASDOOR_ENDPOINT='http://localhost:8000'

REACT_APP_CLIENT_ID=''
REACT_APP_APP_NAME=''
REACT_APP_CASDOOR_ORGANIZATION=''